# Output products list for <sp_sram_16k36>
_xmsgs\pn_parser.xmsgs
sp_sram_16k36.asy
sp_sram_16k36.gise
sp_sram_16k36.ngc
sp_sram_16k36.v
sp_sram_16k36.veo
sp_sram_16k36.xco
sp_sram_16k36.xise
sp_sram_16k36\blk_mem_gen_v7_3_readme.txt
sp_sram_16k36\doc\blk_mem_gen_v7_3_vinfo.html
sp_sram_16k36\doc\pg058-blk-mem-gen.pdf
sp_sram_16k36\example_design\sp_sram_16k36_exdes.ucf
sp_sram_16k36\example_design\sp_sram_16k36_exdes.vhd
sp_sram_16k36\example_design\sp_sram_16k36_exdes.xdc
sp_sram_16k36\example_design\sp_sram_16k36_prod.vhd
sp_sram_16k36\implement\implement.bat
sp_sram_16k36\implement\implement.sh
sp_sram_16k36\implement\planAhead_ise.bat
sp_sram_16k36\implement\planAhead_ise.sh
sp_sram_16k36\implement\planAhead_ise.tcl
sp_sram_16k36\implement\xst.prj
sp_sram_16k36\implement\xst.scr
sp_sram_16k36\simulation\addr_gen.vhd
sp_sram_16k36\simulation\bmg_stim_gen.vhd
sp_sram_16k36\simulation\bmg_tb_pkg.vhd
sp_sram_16k36\simulation\checker.vhd
sp_sram_16k36\simulation\data_gen.vhd
sp_sram_16k36\simulation\functional\simcmds.tcl
sp_sram_16k36\simulation\functional\simulate_isim.bat
sp_sram_16k36\simulation\functional\simulate_mti.bat
sp_sram_16k36\simulation\functional\simulate_mti.do
sp_sram_16k36\simulation\functional\simulate_mti.sh
sp_sram_16k36\simulation\functional\simulate_ncsim.sh
sp_sram_16k36\simulation\functional\simulate_vcs.sh
sp_sram_16k36\simulation\functional\ucli_commands.key
sp_sram_16k36\simulation\functional\vcs_session.tcl
sp_sram_16k36\simulation\functional\wave_mti.do
sp_sram_16k36\simulation\functional\wave_ncsim.sv
sp_sram_16k36\simulation\random.vhd
sp_sram_16k36\simulation\sp_sram_16k36_synth.vhd
sp_sram_16k36\simulation\sp_sram_16k36_tb.vhd
sp_sram_16k36\simulation\timing\simcmds.tcl
sp_sram_16k36\simulation\timing\simulate_isim.bat
sp_sram_16k36\simulation\timing\simulate_mti.bat
sp_sram_16k36\simulation\timing\simulate_mti.do
sp_sram_16k36\simulation\timing\simulate_mti.sh
sp_sram_16k36\simulation\timing\simulate_ncsim.sh
sp_sram_16k36\simulation\timing\simulate_vcs.sh
sp_sram_16k36\simulation\timing\ucli_commands.key
sp_sram_16k36\simulation\timing\vcs_session.tcl
sp_sram_16k36\simulation\timing\wave_mti.do
sp_sram_16k36\simulation\timing\wave_ncsim.sv
sp_sram_16k36_flist.txt
sp_sram_16k36_xmdf.tcl
summary.log
